<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Fly to a location based on scroll position</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>

</head>
<body>
<style>
    #map {
        position: fixed;
        width: 66%;
    }
    #features {
        width: 34%;
        margin-left: 66%;
        font-family: sans-serif;
        overflow-y: scroll;
        background-color: #fafafa;
    }
    section {
        padding: 25px 50px;
        line-height: 25px;
        border-bottom: 1px solid #ddd;
        opacity: 0.25;
        font-size: 13px;
    }
    section.active {
        opacity: 1;
    }
    section:last-child {
        border-bottom: none;
        margin-bottom: 500px;
    }
</style>

<div style="margin: 50px;">
    <h2>Updates</h2>
    <ul>
        <li><a href="./index1.html"> Previous update without marker interaction</a> </li>
        <li>     <a href="./index2.html"> With marker interaction</a>
        </li>
    </ul>
    

    <h2>Markers to be</h2>
    <ul>
        <li>    <a href="./purple.png"> greyish purple - not active</a></li>
       <li>     <a href="./red.png"> red - active</a></li>
    </ul>

</div>


</body>
</html>